<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              body {
            background-image: url('./img/photo_2022-10-05_18-12-41.jpg');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
    h1 {
      font-weight: bold;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-top: 0px;
      font-size: 5vw;

  }
        </style>
</head>
<body>
    <div>
    <h1>Найбільший гей на планеті і власник найкрутішого гей клубу Василь</h1>
    </div>
</body>
</html>
